;//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
;	JBX-6300FS Mask Writing Exposure Performance Test for 100kv-4th
;	Coating		ZEP520A	4500rpm(400nm)  
;	Baking		180`C /2min (on hotplate)
;	Developer	ZED-N50		90sec  @23.0`C
;	Rinse		IPA		30sec  @Room temperature  
;	Exposure Time	1st = 1hour 4min    2nd = 0hour 0min
;//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
;
 JOB/W   ,3,3				        ; 3Inch Wafer
					        ;
 PATH	 MASKSS				        ; Auto Calib Menu File(CALIB.MEN) 

 
        ARRAY (0,2,250)/(450,4,250)   ; IPRO Mark Pattern 
        ASSIGN P(1) -> ((1,1),SHOT1)	        ; X = 1  Y = 1  Total   1Chip
        ASSIGN P(2) -> ((1,2),SHOT1)	        ; X = 1  Y = 1  Total   1Chip
       	ASSIGN P(2) -> ((1,3),SHOT2)	        ; X = 1  Y = 1  Total   1Chip
        ASSIGN P(2) -> ((1,4),SHOT3)	        ; X = 1  Y = 1  Total   1Chip
       	ASSIGN P(2) -> ((2,1),SHOT4)	        ; X = 1  Y = 1  Total   1Chip	         
        ASSIGN P(2) -> ((2,2),SHOT5)	        ; X = 1  Y = 1  Total   1Chip
        ASSIGN P(2) -> ((2,3),SHOT6)	        ; X = 1  Y = 1  Total   1Chip
        ASSIGN P(2) -> ((2,4),SHOT7)	        ; X = 1  Y = 1  Total   1Chip
  
  
       	
   
        AEND				        ;
 PEND					        ;
 					        ;
;-----------------------------------------------;
;        Layer1 Definition		        ;
;-----------------------------------------------;
 LAYER	 1				        ;
 P(1)	 'wmj260128w-1R100.v30'		        ; IPRO Mark Pattern
 P(2)	 'wmj260128w-1R200.v30'		        ; IPRO Mark Pattern
 EOS	 6,'IOPCAS_100pA'			        ; Mode , Condition Name  for 100kv 4th LENS
 SHOT	 A,10      	        ; Shot Time (Auto) , Np (Point) = Shot pitch(12 * 1nm=12nm)
 RESTYP	 POSI,'pmma'		        ; ZEP-520A 400 nm
 RESIST	 1000,1000	        	        ; Area dose(uC/cm^2), Line Dose(uC/cm^2)
 OBJAPT	 5	  	        	        ; 1=0um 2=2000um 3,4=25um 5,6=60um 7=130um 8=300um
 STDCUR	 0.1	        	        ; Ip(nA) = 2.0nA
 
SHOT1:  MODULAT ((0,-60));
SHOT2:  MODULAT ((0,-50));
SHOT3:  MODULAT ((0,-40));
SHOT4:  MODULAT ((0,-30));
SHOT5:  MODULAT ((0,-20));
SHOT6:  MODULAT ((0,-10));
SHOT7:  MODULAT ((0,0));
 END
