MAGAZIN  ' '		     ; Magazin Name for 500um Mask Exposure 
 	                     ;
; === Mark Exposure ===      ;
;                             ;

 
                                          
#2			     ; Auto Loader Position Number.(#1-10)
 %2A                         ; 3inch * 2  Multi Holder  Top position
 JDF	 '20260129',1        ; Job Deck File Name , Layer Nubmer   
                      ; On Stage Holder Position Number (1-10)
#2			     ; Auto Loader Position Number.(#1-10)
 %2B                         ; 3inch * 2  Multi Holder  Top position
 JDF	 '20260129',1        ; Job Deck File Name , Layer Nubmer   
                      ; On Stage Holder Position Number (1-10)




                      
                                                                                                                                                                                                          
END 2                      ; On Stage Holder Position Number (1-10)

